dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.24',
            'org.jetbrains:annotations:23.0.0',
            'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT',
            'com.wizardlybump17.wlib:utils:1.4.1',
            'com.wizardlybump17.wlib:config:1.4.1',
            'com.wizardlybump17.wlib:core:1.4.1',
            'com.wizardlybump17.wlib:adapter:1.4.1',
            'com.wizardlybump17.wlib:objects:1.4.1',
            'com.ticxo.modelengine:api:R2.5.0'
    )
    annotationProcessor('org.projectlombok:lombok:1.18.24')
}